{
	"name": "couchpotato-api",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": ">= 3.4.4",
		"socket.io": ">= 0.9.16",
		"cheerio": ">= 0.12.4",
		"request": ">= 2.27.0",
		"zlib": ">= 1.0.5",
		"moviedb": ">= 0.1",
		"async": ">= 0.2.9",
		"settings": ">= 0.1.1",
		"redis": ">= 0.9.0",
		"hiredis": ">= 0.1.15",
		"winston": ">= 0.7.2",
		"geoip": ">= 0.4.12"
	}
}