{
	"name": "couchpotato-api",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": ">= 4.6.1",
		"compression": ">= 1.0.9",
		"body-parser": ">= 1.5.0",
		"cheerio": ">= 0.17.0",
		"request": ">= 2.37.0",
		"async": ">= 0.9.0",
		"settings": ">= 0.1.1",
		"redis": ">= 0.11.0",
		"hiredis": ">= 0.1.17",
		"winston": ">= 0.7.3"
	}
}